# dbconnect

./: build.gradle  settings.gradle
src/main/java/com/example/dbconnect/: DbconnectApplication.java
src/main/java/com/example/dbconnect/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/example/dbconnect/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/com/example/dbconnect/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/dbconnect/board/controller/: BoardController.java
src/main/java/com/example/dbconnect/board/dto/: BoardDto.java  BoardFileDto.java
src/main/java/com/example/dbconnect/board/interseptor/: LoggerInterceptor.java
src/main/java/com/example/dbconnect/board/mapper/: BoardMapper.java
src/main/java/com/example/dbconnect/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/main/resources/templates/board/error/: error_default.html
src/test/java/com/example/dbconnect/: DbconnectApplicationTests.java
